<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="6.server" name="StravaT8_Server">
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="export.file" value="strava.jar" />
	<property name="policy.file" location="security/java.policy" />
	<property name="rmiregistry.IP" value="127.0.0.1" />
	<property name="rmiregistry.port" value="1099" />
	<property name="server.name" value="strava" />
	<property name="sockets.port" value="3600" />
	<property name="resources.dir" location="resources" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${bin.dir}" />
		<pathelement location="${resources.dir}" />
	</path>

	<target name="1.build" description="Builds the project">
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no" />
		<copy todir="${build.dir}">
			<fileset dir="${resources.dir}" />
		</copy>
	</target>
	
	
	<target name="2.enhance-classes" depends="1.build" description="Adds JDO code to the persistence compiled classes">
	   	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
	   	<enhancer classpathref="classpath" persistenceUnit="Strava" api="JPA" failonerror="true">
	        <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	        <fileset dir="${bin.dir}">
	            <include name="**/domain/*.class"/>
	        </fileset>
	   	</enhancer>
	 </target>

	<target name="3.export" depends="1.build" description="Export classes into a .jar file">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${export.file}" basedir="${bin.dir}" includes="**/remote/I**.class, **/dto/**.class" />
	</target>
	
	<target name="4.create-db-schema" depends="2.enhance-classes" description="Creates DB Schema on the DB Server">
	    <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
	    <schematool classpathref="classpath" persistenceUnit="Strava" mode="create" api="JPA" failonerror="true">
	       	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	        <fileset dir="${bin.dir}">
	            <include name="**/*.class"/>
	        </fileset>
	    </schematool>
	</target>
		
	<target name="5.delete-db-schema" depends="2.enhance-classes" description="Drops DB sechema from the DB Server">
		<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
	    <schematool classpathref="classpath" persistenceUnit="Strava" mode="delete" api="JPA" failonerror="true">            
	    	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	    	<fileset dir="${bin.dir}">
	           	<include name="**/*.class"/>
	         </fileset>
	     </schematool>
	</target>
	
	<target name="6.server" depends="5.delete-db-schema, 4.create-db-schema" description="Runs the Server">
		<java classname="es.deusto.ingenieria.sd.auctions.server.MainProgram" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${bin.dir}/" />
			<jvmarg value="-Djava.security.policy=${policy.file}" />
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
			<arg value="${rmiregistry.IP}" />
			<arg value="${rmiregistry.port}" />
			<arg value="${server.name}" />
			<arg value="${sockets.port}" />
			<classpath>
				<pathelement path="${build.dir}" />
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

</project>