# stravaProjectTeam8

./: .classpath  .gitignore  .project
00.demoUserServerInMemH2/: .project  settings.gradle
00.demoUserServerInMemH2/data/: userFile.mv.db  userFile.trace.db
00.demoUserServerInMemH2/src/main/java/es/deusto/: UserDemoApplication.java
00.demoUserServerInMemH2/src/main/java/es/deusto/controller/: GoogleController.java  UserController.java
00.demoUserServerInMemH2/src/main/java/es/deusto/dao/: UserRepository.java
00.demoUserServerInMemH2/src/main/java/es/deusto/remote/: IGoogleAuthorization.java
00.demoUserServerInMemH2/src/main/java/es/deusto/service/: GoogleServiceImpl.java  UserService.java
4.6_MailSender/: .classpath
4_eAuctions_Client/: .classpath  .project  Test  build.xml
4_eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/client/: MainProgram.java
4_eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/client/controller/: BidController.java  LoginController.java  MainController.java
4_eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/client/gui/: BidWindow.java  LoginDialog.java  LoginWindow.java  MainWindow.java
4_eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/client/remote/: ServiceLocator.java
4_eAuctions_CurrencyExchange/: .classpath  build.xml
4_eAuctions_CurrencyExchange/src/es/deusto/ingenieria/sd/auctions/currency/remote/: CurrencyExchangeService.java  ICurrencyExchange.java
4_eAuctions_CurrencyExchange/src/es/deusto/ingenieria/sd/auctions/currency/server/: CurrecyExchangeServer.java
4_eAuctions_CurrencyExchange/src/es/deusto/ingenieria/sd/auctions/currency/server/localtest/: LocalTest.java
4_eAuctions_Server_v1/: .classpath  .project  build.xml
4_eAuctions_Server_v1/src/es/deusto/ingenieria/sd/auctions/server/: MainProgram.java
4_eAuctions_Server_v1/src/es/deusto/ingenieria/sd/auctions/server/data/domain/: Article.java  Bid.java  Category.java  Challenge.java  TrainingSession.java  User.java  User1.java
4_eAuctions_Server_v1/src/es/deusto/ingenieria/sd/auctions/server/data/dto/: ArticleAssembler.java  ArticleDTO.java  CategoryAssembler.java  CategoryDTO.java  ChallengeAssembler.java  ChallengeDTO.java  TrainingSessionAssembler.java  TrainingSessionDTO.java  User1DTO.java  UserAssembler.java  UserDTO.java
4_eAuctions_Server_v1/src/es/deusto/ingenieria/sd/auctions/server/remote/: IRemoteFacade.java  RemoteFacade.java
4_eAuctions_Server_v1/src/es/deusto/ingenieria/sd/auctions/server/services/: BidAppService.java  LoginAppService.java  MainAppService.java
4_eAuctions_Server_v1/src/es/deusto/ingenieria/sd/auctions/server/test/: LocalTest.java
4_eAuctions_Server_v1/util/: readMe_Mac.txt
StravaT8_Client/: .classpath  .gitignore  .project  Test  build.xml  encodingWindowsEclipse.txt
StravaT8_Client/src/es/deusto/ingenieria/sd/auctions/client/: MainProgram.java  MainProgramGUI.java  MainProgramWindow.java
StravaT8_Client/src/es/deusto/ingenieria/sd/auctions/client/controller/: LoginController.java  MainController.java
StravaT8_Client/src/es/deusto/ingenieria/sd/auctions/client/gui/: AcceptChallengeWindow.java  ActivityTimeChallengeGUI.java  ActivityTimeChallengeWindow.java  ChallengesGUI.java  DistanceChallengeGUI.java  DistanceChallengeWindow.java  LoginGUI.java  LoginWindow.java  LoginWindow2.java  MainWindow.java  RegisterGUI.java  RegisterWindow.java  SessionGUI.java  SessionWindow.java  StartAChallengeGUI.java
StravaT8_Client/src/es/deusto/ingenieria/sd/auctions/client/remote/: ServiceLocator.java
StravaT8_Facebook/: .classpath  .project  build.xml
StravaT8_Facebook/src/es/deusto/ingenieria/sd/auctions/currency/remote/: FacebookAuthorizationService.java  IFacebookAuthorization.java
StravaT8_Facebook/src/es/deusto/ingenieria/sd/auctions/currency/server/: FacebookServer.java  FacebookService.java
StravaT8_Google/: HELP.md  build.gradle  settings.gradle
StravaT8_Google/data/: userFile.mv.db  userFile.trace.db
StravaT8_Google/src/main/java/es/deusto/: UserDemoApplication.java
StravaT8_Google/src/main/java/es/deusto/controller/: UserController.java
StravaT8_Google/src/main/java/es/deusto/model/: User.java
StravaT8_Google/src/main/java/es/deusto/service/: UserService.java
StravaT8_Google/src/main/resources/: application.properties  banner.txt
StravaT8_Google/src/test/java/es/demo/testDemoComplete/: TestDemoCompleteApplicationTests.java
StravaT8_MailSender/: build.xml
StravaT8_MailSender/src/es/deusto/ingenieria/sd/sms/server/gateway/: MailSender.java  MailSenderTester.java
StravaT8_Server/: .classpath  .gitignore  .project  build.xml
StravaT8_Server/${build.dir}/: application.properties
StravaT8_Server/db/: create-strava.sql
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/: MainProgram.java  MainProgramWindow.java  prove.java
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/data/dao/: ChallengeDAO.java  DataAccessObject.java  IDataAccessObject.java  TrainingSessionDAO.java  UserDAO.java
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/data/domain/: Challenge.java  TrainingSession.java  User.java  User1.java
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/data/dto/: ChallengeAssembler.java  ChallengeDTO.java  TrainingSessionAssembler.java  TrainingSessionDTO.java  User1Assembler.java  User1DTO.java  UserAssembler.java  UserDTO.java
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/gateway/: FacebookGateway.java  GatewayFactory.java  GoogleGateway.java  IGateway.java
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/mailsender/: IGateway.java  ISenderGateway.java  MailSenderGateway.java
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/remote/: IRemoteFacade.java  RemoteFacade.java
StravaT8_Server/src/es/deusto/ingenieria/sd/auctions/server/services/: LoginAppService.java  MainAppService.java
