spring.application.name=user-services
server.port=8888

# DATABASE SECTION - connection to in-memory H2 database
#spring.datasource.url=jdbc:h2:mem:userdb

# DATABASE SECTION - connection to file stored H2 database
spring.datasource.url=jdbc:h2:file:./data/userFile

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sd
spring.datasource.password=sd

#H2 console GUI http://localhost:8888/h2-console, credentials sd/sd
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# create-drop will drop and create an new database per execution
spring.jpa.hibernate.ddl-auto = create-drop

# update avoids the init warnings, but the database must be manually dropped
#spring.jpa.hibernate.ddl-auto = update

# EMAIL SENDING SECTION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deusto.sd@gmail.com
spring.mail.password=oralkudjrkgjmuxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
