<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="3.server" name="StravaT8_Facebook">
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="server.port" value="35600" />

	<path id="classpath">
		<pathelement location="${bin.dir}" />
	</path>

	<target name="1.build" description="Builds the project">
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no" />
	</target>

	<target name="3.server" depends="1.build" description="Runs the Server">
		<java classname="es.deusto.ingenieria.sd.auctions.currency.server.FacebookServer" classpathref="classpath" fork="true">
			<arg value="${server.port}" />
		</java>
	</target>
</project>