# these are the IP and Port of the Server - we do not hardcode them, but inject them through this applications properties file
spring.server.url=http://localhost
server.port=8888

# Allowing circular references ONLY because this is a Demo Code
spring.main.allow-circular-references=true
logging.level.com.fasterxml.jackson.databind=DEBUG